@media (max-width: 576px) {

    .grid-1,
    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
        padding: 0rem 1rem;
    }


  .productsBox {
    width: 320px;
    max-width: 90%;
    border-radius: 2rem;
    padding: 1.5rem;
  }
  .productsBox h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
   .cardDate {
    width: 40px;
  }
  .cardDate .month {
    font-size: 0.7rem;
    padding: 0.2rem 0rem;
  }

  .cardDate .day {
    font-size: 12px;
    padding: 1px 0;
  }

  .cardDate .weekday {
    font-size: 0.7rem;
    padding: 0.1rem 0rem;
  }

  .cardShare {
    padding: 0.8rem 1rem;
    font-size: 1.4rem;
  }

  .cardMembers {
    font-size: 1.2rem;
    padding: 0.6rem 0.8rem;
  }

  .connectBtn {
    font-size: 1.4rem;
    padding: 1rem 1.5rem;
  }

}

/* Medium devices (tablets, upto 768px and above) */
/* @media (min-width: 577px) and (max-width: 768px) */
@media (width >=577px) and (width <=768px) {

    /* write code here */
    .grid-1,
    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
        padding: 0rem 1rem;
    }
}